<html>
<head><title>Chairman/RMKCET</title>
    <link rel="shortcut icon" href="logo-fo.png" type="image/svg+xml">
    
</head>
<style>
        .college
        {
            background-color:rgb(62, 64, 77);
           color:white;
           text-align:center;
           padding-bottom: 0%;
           line-height:0%;
           margin-left:1mm;
           margin-right: 0;
           padding-left:1mm;
           width:1500px;
           
        }
        .left{
           float:left;
           width:125px;
           height:120px;
           margin-top:0px;
        }
        .right
        {
           float:right;
           width:125px;
           height:120px;
           padding-right:10px;

        }
        p{
            font-size: 20px;
        }
        li{
            font-size: 20px;
        }
   
    hr{
        width: 25%;
        text-align: left;
        margin-left: 0px;

    }
    .start
    {
        margin-left:100px;
    }
    img{
        float:right;
    }
    body{
        background-image:url(background.jpg);
        font-family: 'Times New Roman', serif;
      
    }
    .container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer
{
	background-color:rgba(4,9,30,0.6);
    margin-left: 0%;
   margin-right: 0%;
   width:1500px;
}
.footer-col{
   width: 25%;
  padding:10px;
   margin-left: 0%;
   margin-right: 0%;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color:rgb(221, 208, 208);
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: white;
	padding-left: 8px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
 nav{
    
    top: 2%;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
  }
  nav .navbar{
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
    
  }
  .navbar .logo a{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  nav .navbar .nav-links{
    line-height: 70px;
    height: 100%;
  }
  nav .navbar .links{
    display: flex;
  }
  nav .navbar .links li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 25px;
  }
  nav .navbar .links li a{
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(180deg);
    }
  
  nav .navbar .links li .arrow{
    /* background: red; */
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
  }
  nav .navbar .links li .sub-menu{
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: block;
  }
  .navbar .links li .sub-menu li{
    padding: 0 22px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .navbar .links li .sub-menu a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .navbar .links li .sub-menu .more-arrow{
    line-height: 40px;
  }
  .navbar .links li .htmlCss-more-sub-menu{
    /* line-height: 40px; */
  }
  .navbar .links li .sub-menu .more-sub-menu{
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
  }
  .links li .sub-menu .more:hover .more-sub-menu{
    display: block;
  }
  .navbar .search-box{
    position: relative;
     height: 40px;
    width: 40px;
    display: none;
  }
  .navbar .search-box i{
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .navbar .search-box .input-box{
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: #3E8DA8;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
  }
  .navbar.showInput .search-box .input-box{
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #3E8DA8;
  }
  .search-box .input-box::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #3E8DA8;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
  }
  .search-box .input-box input{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
  }
  .navbar .nav-links .sidebar-logo{
    display: none;
  }
  .navbar .bx-menu{
    display: none;
  }
  @media (max-width:920px) {
    nav .navbar{
      max-width: 100%;
      padding: 0 25px;
    }
  
    nav .navbar .logo a{
      font-size: 27px;
    }
    nav .navbar .links li{
      padding: 0 10px;
      white-space: nowrap;
    }
    nav .navbar .links li a{
      font-size: 15px;
    }
  }
  @media (max-width:800px){
    nav{
      /* position: relative; */
    }
    .navbar .bx-menu{
      display: block;
    }
    nav .navbar .nav-links{
      position: fixed;
      top: 0;
      left: -100%;
      display: block;
      max-width: 270px;
      width: 100%;
      background:  #3E8DA8;
      line-height: 40px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
      z-index: 1000;
    }
    .navbar .nav-links .sidebar-logo{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar-logo .logo-name{
      font-size: 25px;
      color: #fff;
    }
      .sidebar-logo  i,
      .navbar .bx-menu{
        font-size: 25px;
        color: #3E8DA8;
      }
    nav .navbar .links{
      display: block;
      margin-top: 20px;
    }
    nav .navbar .links li .arrow{
      line-height: 40px;
    }
  nav .navbar .links li{
      display: block;
    }
  nav .navbar .links li .sub-menu{
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  nav .navbar .links li .sub-menu li{
    border-bottom: none;
  
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
    position: relative;
    left: 0;
  }
  .navbar .links li .sub-menu .more-sub-menu li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(0deg);
    }
    .navbar .links li .sub-menu .more-sub-menu{
      display: none;
    }
    .navbar .links li .sub-menu .more span{
      /* background: red; */
      display: flex;
      align-items: center;
      /* justify-content: space-between; */
    }
  
    .links li .sub-menu .more:hover .more-sub-menu{
      display: none;
    }
    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu{
      display: none;
    }
  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu{
        display: block;
      }
      .navbar .nav-links.show1 .links .htmlcss-arrow,
      .navbar .nav-links.show3 .links .js-arrow{
          transform: rotate(180deg);
  }
      .navbar .nav-links.show2 .links .more-arrow{
        transform: rotate(90deg);
    }
    
  }
  @media (max-width:764px){
    nav .navbar .nav-links{
    max-width: 100%;
  }
}
li{
    font-size:20px;
}
.navbar{
    width:1600px;
    height:25%;
}
 
    
</style>
<body>
    
    <div class="college" >
        <img src="logo-fo.png" class="left">
        <img src="National_Board_of_Accreditation.svg.png"class="right">
        <img src="NAAC logo.png"class="right">
        <h1 style="line-height:8mm">R.M.K. COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
        <h4 style=font:size 5px>(AN AUTONOMOUS INSTITUTION)</h4>
        <h2 style=font:size 10px>Affiliated To Anna University, Chennai / Approved By AICTE, New Delhi</h2>
        <h2 style="line-height:8mm">Accredited By NBA / NAAC 'A' GRADE</h2>
    </div>
    <nav>
        <div class="navbar" style="background-color: #3E8DA8;">
          <i class='bx bx-menu'></i>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">RMKCET</span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links" style="font-weight: bold;">
              <li><a href="#">HOME</a></li>
              <li>
                <a href="#" >About Us</a>
                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                <ul class="js-sub-menu sub-menu">
                  <li><a href="about.html" target="_blank">Chairman</a></li>
                  <li><a href="vc.html" target="_blank">Vice Chairman</a></li>
                  <li><a href="vision.html" target="_blank">Vision & Mission</a></li>
                  <li><a href="rules.html" target="_blank">Rules</a></li>
                  
                </ul>
              </li>
        
              <li>
                <a href="#">Administration</a>
                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                <ul class="js-sub-menu sub-menu">
                  <li><a href="principal.html" target="_blank">Principal</a></li>
                  <li><a href="deenresearch.html" target="_blank">Deen</a></li>
                  
                </ul>
              </li>
              <li><a href="scholarship.html" target="_blank">Academics</a></li>
              <li><a href="placement.html" target="_blank">Career Development Center</a></li>
              <li><a href="research.html" target="_blank">Research</a></li>
    
              <li>
                <a href="#">Departments</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="computer.html" target="_blank">CSE</a></li>
                  <li><a href="ece.html" target="_blank">ECE</a></li>
                  <li><a href="aids.html" target="_blank">AI&DS</a></li>
                  <li><a href="mech.html" target="_blank">MECH</a></li>
                  <li><a href="cyber.html" target="_blank">CYBER</a></li>
                  
                
                  
                    <ul class="more-sub-menu sub-menu">
                      
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Notes</a>
                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                <ul class="js-sub-menu sub-menu">
                  <li><a href="digital.html">CSE</a></li>
                  <li><a href="digital.html">ECE</a></li>
                  <li><a href="digital.html">AI&DS</a></li>
                  <li><a href="digital.html">MECH</a></li>
                  <li><a href="digital.html">CYBER</a></li>
                </ul>
              </li>

              <li>
                <a href="#">CSE</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="lab.html" target="_blank">Laboratory</a></li>
                  <li><a href="faculty.html" target="_blank">Faculty</a></li>
                  <li><a href="activity.html" target="_blank">Activity</a></li>
                  <li><a href="cseacdemics.html" target="_blank">Academics</a></li>
                  <li><a href="achivements.html" target="_blank">Achievements</a></li>
                  <li><a href="digital.html" target="_blank">Notes</a></li>
                  <li><a href="placement.html" target="_blank">Placement</a></li>
                  <li><a href="#footer" target="_blank">Contact Us</a></li>
                  
                </ul>
              </li>

            </ul>
          </div>
          <div class="search-box">
            <i class='bx bx-search'></i>
            <div class="input-box">
              <input type="text" placeholder="Search...">
            </div>
          </div>
        </div>
      </nav>
    </nav>
    <div class="start">
        <h1>FOUNDER <span style="color: rgb(10, 10, 138);">CHAIRMAN</span></h1>
        <hr>
        <img src="chairman.jpg" alt="chairman-pic">

        <p>Thiru.R.S.Munirathinam Founder-Chairman of R.M.K Engineering College is well known for his philanthropic attitude and service as an elected member of the State Assembly of Tamil Nadu. <br> He envisioned a technological revolution and committed himself to establish an institution, to foster technical and higher education.  <br>He is a rare breed of educationalist, for whom quality is the way of life.</p>
   <br>
   <p>A compassionate and modest person to associate with,  <br>he is quite undeterred in his conviction in executing to perfection anything that is for common good.</p>
   
   <p>The lush green environment, the expansive buildings, the well-equipped laboratories and the unparalleled discipline of the students standout as shining examples of his own unique style of management. <br> <br>

    Thanks to the full time participation of the Management and the guidance provided by learned professors, the college has achieved great heights. <br> The Management believes that the nation needs not just engineers and professionals, but virtuous men and women who can be engineers and professionals. <br>Integrity of character and discipline are imparted to students to become good citizens capable of utilizing their talents for the development of our Nation.</p> 
   

    <div>
        <h2 style="font-family: 'Times New Roman', Times, serif;">AWARDS & ACCOLADES</h2>
        <ul>
            <li>He is currently the Chairman of Consortium of Self-Financing Professional, Arts and Science Colleges in TamilNadu.</li>
            <br>
            <li>He was awarded "For the Sake of Honour" Award by Rotary Club of Chennai Sun City on 28-01-2013.</li>
<br>
            <li>He was awarded Vidya Ratna.</li>
            <br>
        </ul>
    </div>
    </div>
</body>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>UTILITIES</h4>
                <ul>
                    <li><a href="Academic Calendar for All Year - 2023- 24( updated 0n5-9-23).xlsx" target="_blank">ACADEMIC CALENDER</a></li>
                    <li><a href="https://nextgen.rmkcet.ac.in/" target="_blank">RMK NEXTGEN APP</a></li>
                    <li><a href="https://www.annauniv.edu/" target="_blank">ANNA UNIVERSITY COE</a></li>
                    <li><a href="https://www.skillrack.com/faces/ui/profile.xhtml" target="_blank">SKILLRACK</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="https://www.rmkec.ac.in/2023/" target="_blank">RMK ENGINEERING COLLEGE</a></li>
                    <li><a href="https://rmd.ac.in/" target="_blank">RMD ENGINEERING COLLEGE</a></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>   
                </ul>
            </div>
            <div class="footer-col">
                <h4>WORKING HOURS</h4>
                <ul>
                    <li style="color:white">Monday-Saturday : 8.30 A.M-3.05 P.M</li>
                    <li style="color:white">Sunday : Closed</li>        
            </div>
            <div class="footer-col">
                <h4>CONTACT US</h4>
                <ul>
                        
                    <li style="color:white">📩  principal@rmkcet.ac.in</li>
                    <li style="color:white">📞  +91-44-67900610</li>
                    <li style="color:white">📌  R.S.M. Nagar, Puduvoyal</li>
                    </ul>
            </div>
        </div>
    </div>
</footer>
</html>