<!DOCTYPE html>
<html>
    <head>
    <title> AIDS | RMK COLLEGE OF ENGINEERING AND TECHNOLOGY</title>
    <link rel="shortcut icon" href="logo-fo.png" type="image/svg+xml">
    <style>
       
        .college
        {
           background-color:rgb(62, 64, 77);
           color:white;
           text-align:center;
           padding-bottom: 0%;
           line-height:0%;
           margin-left:1mm;
           margin-right: 0;
           padding-left:1mm;
           width:1500px;
           
        }
        .left{
           float:left;
           width:125px;
           height:120px;
           margin-top:0px;
        }
        .right
        {
           float:right;
           width:125px;
           height:120px;
           padding-right:10px;

        }
        .slider
        {
            width:1500px;
            height: 400px;
            background-image:url(a1.jpg);
            background-size:cover;
            background-position:center;
            background-repeat:no repeat;
            transition:20s;
            animation-name:animate ;
            animation-direction:alternate-reverse ;
            animation-duration: 30s;
            animation-fill-mode: forwards;
            animation-iteration-count:infinite ;
            animation-play-state: running;
            animation-timing-function: ease-in-out ;
            
        }
        @keyframes animate{
            0%
            {
                background-image:url(a1.jpg)
            }
            25%{
                background-image:url(a2.jpg)
            }
            50%{
                background-image:url(a3.jpg)
            }
            75%{
                background-image:url(a4.jpg)
            }
            100%{
                background-image:url(a5.jpg)
            }
        }
        p
        {
            font-size:20px;
        }
        li{
            font-size:20px;
        }
        .dept
        {
            margin-left:200px;
            margin-right:200px;
        }
        .container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer
{
	background-color:rgba(4,9,30,0.6);
    margin-left: 0%;
   margin-right: 0%;
   width:1500px;
}
.footer-col{
   width: 25%;
  padding:10px;
   margin-left: 0%;
   margin-right: 0%;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color:rgb(221, 208, 208);
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: white;
	padding-left: 8px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

    </style>
    </head>
    <body>
    <div class="college" >
        <img src="logo-fo.png" class="left">
        <img src="National_Board_of_Accreditation.svg.png"class="right">
        <img src="NAAC logo.png"class="right">
        <h1 style="line-height:8mm">R.M.K. COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
        <h4 style=font:size 5px>(AN AUTONOMOUS INSTITUTION)</h4>
        <h2 style=font:size 10px> Affiliated To Anna University, Chennai /  Approved By AICTE, New Delhi</h2>
        <h2 style="line-height:8mm">Accredited By NBA / NAAC 'A' GRADE</h2>
    </div>
    <div class="slider">
    </div>
    <div class="dept">
        <h1 class="h">ABOUT THE DEPARTMENT
        </h1>
        <hr>
        <p>The Department of Artificial Intelligence and Data Science was started in the academic year 2020-21 with an intake of 60 students and further it has been increased to the intake to 90 students in 2021. Students are actively participating in five Centers of Excellence (CoE) (Artificial Intelligence, Big Data, Cloud Computing, Information Security, Front End Technologies) co-sponsored by top IT MNCs. It has State-of-Art Infrastructure and well qualified, experienced and dedicated faculty team. The students are actively involved in Co-curricular (CSI,CSEA) and Extra Curricular (Sports and Social) activities throughout the year. Our department facilitates Technology enabled learning and students are actively participating in NPTEL and Coding/ Project competitions across the country.
        </p>
        <h2  class="h">VISION
        </h2>
        <P>To accomplish excellence in the field of Artificial Intelligence and Data Science through innovative research ideas to meet the societal needs.

        </P>
        <h2  class="h">
            MISSION
        </h2>
        <ul>
            <li>               To develop industry-ready graduates through state-of-the art infrastructure facilities.
            </li>
            <li>To inculcate high personal and professional values that benefit the society.
            </li>
            <li>To promote interest in higher studies, research and entrepreneurship to meet global challenges.
            </li>
        </ul>
        <h2  class="h">PROGRAM EDUCATIONAL OBJECTIVES(PEO)
        </h2>
        <p style="font-weight:bold">Graduates of Artificial Intelligence and Data Science Program will
        </p>
        <ul>
            <li>
                PEO I: Work effectively in inter-disciplinary field with the knowledge of Artificial Intelligence and Data Science to develop appropriate solutions to the real-world problems.

            </li>
            <li>
                PEO II: Excel in professional career and pursue higher education in the field of Artificial Intelligence and Data Science.
            </li>
            <li>PEO III: Apply their knowledge to the technological revolution through life-long learning.
            </li>
            <li>
                PEO IV: Excel as socially committed engineers or entrepreneurs with high ethical and moral values.
            </li>
        </ul>
        <h2  class="h">
            PROGRAM OUTCOME

        </h2>
        <ul>
            <li>Engineering Knowledge: Apply knowledge of mathematics, science, engineering fundamentals and an engineering specialization to the solution of complex engineering problems.</li>
            <li>Problem Analysis: Identify, formulate, research literature and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences and engineering sciences.</li>
            <li>Design/ Development of Solutions: Design solutions for complex engineering problems and design system components or processes that meet specified needs with appropriate consideration for public health and safety, cultural, societal and environmental considerations.</li>
            <li>Individual and Team Work: Function effectively as an individual, and as a member or leader in diverse teams and in multi-disciplinary settings.
            </li>
            <li>Communication: Communicate effectively on complex engineering activities with the engineering community and with society at large, such as being able to comprehend and write effective reports and design documentation, make effective presentations and give and receive clear instructions.
            </li>
            <li>Project Management and Finance: Demonstrate knowledge and understanding of engineering and management principles and apply these to one‟s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.
            </li>
            <li>Life-long Learning: Recognize the need for and have the preparation and ability to Engage in independent and life- long learning in the broadest context of technological Change.
            </li>
        </ul>
      
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>UTILITIES</h4>
                    <ul>
                        <li><a href="Academic Calendar for All Year - 2023- 24( updated 0n5-9-23).xlsx" target="_blank">ACADEMIC CALENDER</a></li>
                        <li><a href="https://nextgen.rmkcet.ac.in/" target="_blank">RMK NEXTGEN APP</a></li>
                        <li><a href="https://www.annauniv.edu/" target="_blank">ANNA UNIVERSITY COE</a></li>
                        <li><a href="https://www.skillrack.com/faces/ui/profile.xhtml" target="_blank">SKILLRACK</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="https://www.rmkec.ac.in/2023/" target="_blank">RMK ENGINEERING COLLEGE</a></li>
                        <li><a href="https://rmd.ac.in/" target="_blank">RMD ENGINEERING COLLEGE</a></li>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>   
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>WORKING HOURS</h4>
                    <ul>
                        <li style="color:white">Monday-Saturday : 8.30 A.M-3.05 P.M</li>
                        <li style="color:white">Sunday : Closed</li>        
                </div>
                <div class="footer-col">
                    <h4>CONTACT US</h4>
                    <ul>
                    
                        <li style="color:white">📩  principal@rmkcet.ac.in</li>
                        <li style="color:white">📞  +91-44-67900610</li>
                        <li style="color:white">📌  R.S.M. Nagar, Puduvoyal</li>
                        </ul>

                </div>
            </div>
        </div>
   </footer>
    </body>
</html>