<!DOCTYPE html>
<html>
    <head>
    <title>
       ALUMNI | RMK COLLEGE OF ENGINEERING AND TECHNOLOGY
    </title>
    <link rel="shortcut icon" href="logo-fo.png" type="image/svg+xml">
    <style>
        body{
        background-image:url(background.jpg)
    }
        .college
        {
           background-color:rgb(62, 64, 77);
           color:white;
           text-align:center;
           padding-bottom: 0%;
           line-height:0%;
           margin-left:1mm;
           margin-right: 0;
           padding-left:1mm;
           width:1500px;
           
        }
        .left{
           float:left;
           width:125px;
           height:120px;
           margin-top:0px;
        }
        .right
        {
           float:right;
           width:125px;
           height:120px;
           padding-right:10px;

        }
        .slider
        {
            width:1500px;
            height: 400px;
            background-image:url(l1.jpg);
            background-size:cover;
            background-position:center;
            background-repeat:no repeat;
            transition:20s;
            animation-name:animate ;
            animation-direction:alternate-reverse ;
            animation-duration: 30s;
            animation-fill-mode: forwards;
            animation-iteration-count:infinite ;
            animation-play-state: running;
            animation-timing-function: ease-in-out ;
            
        }
        @keyframes animate{
            0%
            {
                background-image:url(l1.jpg)
            }
            25%{
                background-image:url(l2.jpg)
            }
            50%{
                background-image:url(l3.jpg)
            }
            75%{
                background-image:url(l4.jpg)
            }
            100%{
                background-image:url(l5.jpg)
            }

        }
        p
        {
            font-size:20px;
            width: 667px;
        }
        li{
            font-size:20px;
            width: 667px;
        }
        .about
        {
            margin-left:200px;
            margin-right:200px;
        }
        .container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer
{
	background-color:rgba(4,9,30,0.6);
    margin-left: 0%;
   margin-right: 0%;
   width:1500px;
}
.footer-col{
   width: 25%;
  padding:10px;
   margin-left: 0%;
   margin-right: 0%;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color:rgb(221, 208, 208);
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: white;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
@media(max-width:800px)
{

       p{
        width: 667px;
        font-size:20px;

       }
       .h{
        width: 1200px;
       }
    }
    </style>
    </head>
    <body>
    <div class="college" >
        <img src="logo-fo.png" class="left">
        <img src="National_Board_of_Accreditation.svg.png"class="right">
        <img src="NAAC logo.png"class="right">
        <h1 style="line-height:8mm">R.M.K. COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
        <h4 style=font:size 5px>(AN AUTONOMOUS INSTITUTION)</h4>
        <h2 style=font:size 10px>Affiliated To Anna University, Chennai / Approved By AICTE, New Delhi</h2>
        <h2 style="line-height:8mm">Accredited By NBA / NAAC 'A' GRADE</h2>
    </div>
    <div class="slider">
    </div>
    <div class="about">
        <h1 class="h">ABOUT ALUMNI ASSOCIATION
        </h1>
        <hr>
        <p>Alumni association has been a source of inspiration and encouragement to the college and its undergraduate students consistently from its inception. The association has been consistently conducting meets over the past 1 years. At least two meets per academic year, one on-campus along-with the graduation ceremony and the other within city limits to facilitate participation, is being conducted since its inception.</p>
        <p>People in Chennai and elsewhere have discovered that the RMK group creates a rock solid foundation for young minds to build a career and face the world boldly and cheerfully. As a result of this the demand for seats in these institutions reached new heights and the management was pressurized into starting one more institution here. As the Lakshmikanthammal Trusts's main objective is to foster quality technical and higher education, research and training in rural areas in various branches of science and technology and simultaneously inculcate among the youth a sense of discipline and pride in their hard work so that they can be moulded into competent technocrats of the century, they decided to have another college of engineering in the vicinity.</p>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>UTILITIES</h4>
                    <ul>
                        <li><a href="Academic Calendar for All Year - 2023- 24( updated 0n5-9-23).xlsx" target="_blank">ACADEMIC CALENDER</a></li>
                        <li><a href="https://nextgen.rmkcet.ac.in/" target="_blank">RMK NEXTGEN APP</a></li>
                        <li><a href="https://www.annauniv.edu/" target="_blank">ANNA UNIVERSITY COE</a></li>
                        <li><a href="https://www.skillrack.com/faces/ui/profile.xhtml" target="_blank">SKILLRACK</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="https://www.rmkec.ac.in/2023/" target="_blank">RMK ENGINEERING COLLEGE</a></li>
                        <li><a href="https://rmd.ac.in/" target="_blank">RMD ENGINEERING COLLEGE</a></li>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>   
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>WORKING HOURS</h4>
                    <ul>
                        <li style="color:white">Monday-Saturday :8.30 A.M-3.05 P.M</li>
                        <li style="color:white">Sunday : Closed</li>        
                </div>
                <div class="footer-col">
                    <h4>CONTACT US</h4>
                    <ul>
                    
                        <li style="color:white">📩  principal@rmkcet.ac.in</li>
                        <li style="color:white">📞  +91-44-67900610</li>
                        <li style="color:white">📌  R.S.M. Nagar, Puduvoyal</li>
                        </ul>

                </div>
            </div>
        </div>
   </footer>
    </body>
</html>