<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <style>
           

            .college
        {
           background-color:rgb(62, 64, 77);
           color:white;
           text-align:center;
           padding-bottom: 0%;
           line-height:0%;
           margin-left:1mm;
           margin-right: 0;
           padding-left:1mm;  
           width:1500px; 
           
        }
        .left{
           float:left;
           width:125px;
           height:120px;
           margin-top:0px;
        }
        .right
        {
           float:right;
           width:125px;
           height:120px;
           padding-right:10px;

        }
        .container{
	max-width: 1170px;
	margin:auto;
}
p{
    font-size: 20px;
}
li{
    font-size: 20px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.footul{
	list-style: none;
}
        .footer
{
	background-color:rgba(4,9,30,0.6);
    margin-left: 0%;
   margin-right: 0%;
   width:1500px;
   
}
.footer-col{
   width: 25%;
  padding:10px;
   margin-left: 0%;
   margin-right: 0%;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color:rgb(221, 208, 208);
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: white;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.photos
{
    margin-left:165px;
    margin-right:165px;
    margin-top: 10px;
    margin-bottom: 10px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.fpics
{
    position:relative;
    height:230px;
    margin-right :25px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgb(255, 255, 255);
    cursor:pointer;
}
.fpics img{
    width:300px;
    height:250px;
    border-radius: 10px;
}
.content
{
    width:300px;
    height:250px;
    position:absolute;
    top:0;
    left:0;
    background:rgba(0,0,0,0.5);
    display: flex;
    justify-content:end;
    align-items: end;
    flex-direction: column;
    opacity: 0;
    transition:0.6s;

}
.content:hover{
    opacity:1;
}
.content h4{
    font-size:20px;
    color:#f8f7ff;
    margin-bottom:0px;
}
.content p{
    font-size:18px;
    font-weight: bold;
    color:white

}
.content > *
{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.content:hover > *
{
    transform:translate(0px);
}
@media(max-width:991px)
{
    .photos{
        width:950px;
    }
    .photos
{
    margin-left:500px;
    margin-right:500px;
    
    margin-top: auto;
    margin-bottom: 10px;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    
    grid-gap: 20px;
}
.fpics
{
    position:relative;
    
    margin-right :150px;
    margin-top: 150px;
    margin-bottom: 150px;
    
    
    cursor:pointer;
}
.fpics img{
    width:400px;
    height:500px;
    
}
.content
{
    width:400px;
    height:500px;
    position:absolute;
    top:0;
    left:0;
    background:rgba(0,0,0,0.5);
    display: flex;
    justify-content:end;
    align-items: end;
    flex-direction: column;
    opacity: 0;
    transition:0.6s;

}
.content:hover{
    opacity:1;
}
.content h4{
    font-size:20px;
    color:#f8f7ff;
    margin-bottom:0px;
}
.content p{
    font-size:19px;
    font-weight: bold;
    color:white

}
.content > *
{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.content:hover > *
{
    transform:translate(0px);
}
}
nav{
    
    top: 2%;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
    width:100%;
  }
  nav .navbar{
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
    
  }
  .navbar .logo a{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  nav .navbar .nav-links{
    line-height: 70px;
    height: 100%;
  }
  nav .navbar .links{
    display: flex;
  }
  nav .navbar .links li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 25px;
  }
  nav .navbar .links li a{
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(180deg);
    }
  
  nav .navbar .links li .arrow{
    /* background: red; */
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
  }
  nav .navbar .links li .sub-menu{
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: block;
  }
  .navbar .links li .sub-menu li{
    padding: 0 22px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .navbar .links li .sub-menu a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .navbar .links li .sub-menu .more-arrow{
    line-height: 40px;
  }
  .navbar .links li .htmlCss-more-sub-menu{
    /* line-height: 40px; */
  }
  .navbar .links li .sub-menu .more-sub-menu{
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
  }
  .links li .sub-menu .more:hover .more-sub-menu{
    display: block;
  }
  .navbar .search-box{
    position: relative;
     height: 40px;
    width: 40px;
    display: none;
  }
  .navbar .search-box i{
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .navbar .search-box .input-box{
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: #3E8DA8;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
  }
  .navbar.showInput .search-box .input-box{
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #3E8DA8;
  }
  .search-box .input-box::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #3E8DA8;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
  }
  .search-box .input-box input{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
  }
  .navbar .nav-links .sidebar-logo{
    display: none;
  }
  .navbar .bx-menu{
    display: none;
  }
  @media (max-width:920px) {
    nav .navbar{
      max-width: 100%;
      padding: 0 25px;
    }
  
    nav .navbar .logo a{
      font-size: 27px;
    }
    nav .navbar .links li{
      padding: 0 10px;
      white-space: nowrap;
    }
    nav .navbar .links li a{
      font-size: 15px;
    }
  }
  @media (max-width:800px){
    nav{
      /* position: relative; */
    }
    .navbar .bx-menu{
      display: block;
    }
    nav .navbar .nav-links{
      position: fixed;
      top: 0;
      left: -100%;
      display: block;
      max-width: 270px;
      width: 100%;
      background:  #3E8DA8;
      line-height: 40px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
      z-index: 1000;
    }
    .navbar .nav-links .sidebar-logo{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar-logo .logo-name{
      font-size: 25px;
      color: #fff;
    }
      .sidebar-logo  i,
      .navbar .bx-menu{
        font-size: 25px;
        color: #3E8DA8;
      }
    nav .navbar .links{
      display: block;
      margin-top: 20px;
    }
    nav .navbar .links li .arrow{
      line-height: 40px;
    }
  nav .navbar .links li{
      display: block;
    }
  nav .navbar .links li .sub-menu{
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  nav .navbar .links li .sub-menu li{
    border-bottom: none;
  
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
    position: relative;
    left: 0;
  }
  .navbar .links li .sub-menu .more-sub-menu li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(0deg);
    }
    .navbar .links li .sub-menu .more-sub-menu{
      display: none;
    }
    .navbar .links li .sub-menu .more span{
      /* background: red; */
      display: flex;
      align-items: center;
      /* justify-content: space-between; */
    }
  
    .links li .sub-menu .more:hover .more-sub-menu{
      display: none;
    }
    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu{
      display: none;
    }
  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu{
        display: block;
      }
      .navbar .nav-links.show1 .links .htmlcss-arrow,
      .navbar .nav-links.show3 .links .js-arrow{
          transform: rotate(180deg);
  }
      .navbar .nav-links.show2 .links .more-arrow{
        transform: rotate(90deg);
    }
    
  }
  @media (max-width:764px){
    nav .navbar .nav-links{
    max-width: 100%;
  }
}
li{
    font-size:20px;
}
.navbar{
    width:1600px;
}
@media(max-width:767px)
{
    nav{
    
    top: 21%;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
    width:100%;
  }

}
        </style>

    </head>
    <body>
        <div class="college" >
            <img src="logo-fo.png" class="left">
            <img src="National_Board_of_Accreditation.svg.png"class="right">
            <img src="NAAC logo.png"class="right">
            <h1 style="line-height:8mm">R.M.K. COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
            <h4 style=font:size 5px>(AN AUTONOMOUS INSTITUTION)</h4>
            <h2 style=font:size 10px> Affiliated To Anna University, Chennai /  Approved By AICTE, New Delhi</h2>
            <h2 style="line-height:8mm">Accredited By NBA / NAAC 'A' GRADE</h2>
            
        </div>
        <nav>
            <div class="navbar" style="background-color: #3E8DA8;">
              <i class='bx bx-menu'></i>
              <div class="nav-links">
                <div class="sidebar-logo">
                  <span class="logo-name">RMKCET</span>
                  <i class='bx bx-x' ></i>
                </div>
                <ul class="links" style="font-weight: bold;">
                  <li><a href="#">HOME</a></li>
                  <li>
                    <a href="#" >About Us</a>
                    <i class='bx bxs-chevron-down js-arrow arrow '></i>
                    <ul class="js-sub-menu sub-menu">
                      <li><a href="about.html" target="_blank">Chairman</a></li>
                      <li><a href="vc.html" target="_blank">Vice Chairman</a></li>
                      <li><a href="vision.html" target="_blank">Vision & Mission</a></li>
                      <li><a href="rules.html" target="_blank">Rules</a></li>
                      
                    </ul>
                  </li>
            
                  <li>
                    <a href="#">Administration</a>
                    <i class='bx bxs-chevron-down js-arrow arrow '></i>
                    <ul class="js-sub-menu sub-menu">
                      <li><a href="principal.html" target="_blank">Principal</a></li>
                      <li><a href="deenresearch.html" target="_blank">Deen</a></li>
                      
                    </ul>
                  </li>
                  <li><a href="scholarship.html" target="_blank">Academics</a></li>
                  <li><a href="placement.html" target="_blank">Career Development Center</a></li>
                  <li><a href="research.html" target="_blank">Research</a></li>
        
                  <li>
                    <a href="#">Departments</a>
                    <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                    <ul class="htmlCss-sub-menu sub-menu">
                      <li><a href="computer.html" target="_blank">CSE</a></li>
                      <li><a href="ece.html" target="_blank">ECE</a></li>
                      <li><a href="aids.html" target="_blank">AI&DS</a></li>
                      <li><a href="mech.html" target="_blank">MECH</a></li>
                      <li><a href="cyber.html" target="_blank">CYBER</a></li>
                      
                    
                      
                        <ul class="more-sub-menu sub-menu">
                          
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Notes</a>
                    <i class='bx bxs-chevron-down js-arrow arrow '></i>
                    <ul class="js-sub-menu sub-menu">
                      <li><a href="digital.html">CSE</a></li>
                      <li><a href="digital.html">ECE</a></li>
                      <li><a href="digital.html">AI&DS</a></li>
                      <li><a href="digital.html">MECH</a></li>
                      <li><a href="digital.html">CYBER</a></li>
                    </ul>
                  </li>
    
                  <li>
                    <a href="#">CSE</a>
                    <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                    <ul class="htmlCss-sub-menu sub-menu">
                      <li><a href="lab.html" target="_blank">Laboratory</a></li>
                      <li><a href="faculty.html" target="_blank">Faculty</a></li>
                      <li><a href="activity.html" target="_blank">Activity</a></li>
                      <li><a href="cseacdemics.html" target="_blank">Academics</a></li>
                      <li><a href="achivements.html" target="_blank">Achievements</a></li>
                      <li><a href="digital.html" target="_blank">Notes</a></li>
                      <li><a href="placement.html" target="_blank">Placement</a></li>
                      <li><a href="#footer" target="_blank">Contact Us</a></li>
                      
                    </ul>
                  </li>
    
                </ul>
              </div>
              <div class="search-box">
                <i class='bx bx-search'></i>
                <div class="input-box">
                  <input type="text" placeholder="Search...">
                </div>
              </div>
            </div>
          </nav>
        
            <h1 Style="font-weight: bold;">FACULTY</h1>
            <hr>
            
           
        
        <div class="photos">
            <div class="fpics">
                <img src="t1.png">
                <div class="content">
                    <h4>DR. RAMAR K</h4>
                    <p>Principal & Professor M.E., Ph.D., FIE.,</p>
                </div>

            </div>
            <div class="fpics">
                <img src="t2.png">
                <div class="content">
                    <h4>DR.VALARMATHIE P</h4>
                    <p>Professor & Head B.E.,M.E.,Ph.D.,</p>
                </div>

            </div>
            <div class="fpics">
                <img src="t3.jpg">
                <div class="content">
                    <h4>DR. VIGILSON PREM</h4>
                    <p>Professor
                        M.E., Ph.D.</p>
                </div>

            </div>
            <div class="fpics">
                <img src="t4.jpg">
                <div class="content">
                    <h4>DR.KALAISELVI R</h4>
                    <p>Professor
                        M.E., Ph.D</p>
                </div>

            </div>
            <div class="fpics">
                <img src="t5.jpg">
                <div class="content">
                    <h4>DR.G.UMA MAHESHWARI</h4>
                    <p>Professor
                        M.E., Ph.D.</p>
                </div>

            </div>
            <div class="fpics">
                <img src="t6.jpg">
                <div class="content">
                    <h4>DR.KALAIMAGAL S</h4>
                    <p>Associate Professor B.E., M.Tech., Ph.D.,</p>
                </div>

            </div>
            <div class="fpics">
                <img src="t7.jpg"> 
                 <div class="content">
                    <h4>DR.ARUN MANICKA RAJA M</h4>
                    <p>Associate Professor
                        M.E., Ph.D.</p>
                </div>

            </div>
            <div class="fpics">
                <img src="t8.jpg">
                <div class="content">
                    <h4>DR. REJIN PAUL N R</h4>
                    <p>Associate Professor
                        M.E., Ph.D</p>
                </div>

            </div>
            <div class="fpics">
                <img src="t9.jpg">
                <div class="content">
                    <h4>DR.SIVA SUBRAMANIAN R</h4>
                    <p>Associate Professor
                        M.Tech., Ph.D.</p>
                </div>

            </div>
            <div class="fpics">
                <img src="t10.jpg">
                <div class="content">
                    <h4>DR.PONNUVIJI N P</h4>
                    <p>Associate Professor
                        M.TECH., Ph.D.</p>
                </div>

            </div>
            <div class="fpics">
                <img src="t11.jpg">
                <div class="content">
                    <h4>DR.INDRA G</h4>
                    <p>Associate Professor
                        M.E., Ph.D.</p>
                </div>

            </div>
            <div class="fpics">
                <img src="t12.jpg">
                <div class="content">
                    <h4>DR.GNANA JESLIN J</h4>
                    <p>Associate Professor
                        M.E., Ph.D.
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="t13.jpg">
                <div class="content">
                    <h4>DR. RAJA SUGUNA M</h4>
                    <p>Associate Professor
                        M.E., Ph.D.
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="t14.jpg">
                <div class="content">
                    <h4>MS.JEMI GOLD P</h4>
                    <p>Assistant Professor
                        M.E.,
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="t15.jpg">
                <div class="content">
                    <h4>MR. JEMIN V M</h4>
                    <p>Assistant Professor
                        M.E., (Ph.D.),
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="T16.jpg">
                <div class="content">
                    <h4>MS. SARANYA R</h4>
                    <p>Assistant Professor
                        M.E., (Ph.D.),
                        </p>
                </div>

            </div>

            <div class="fpics">
                <img src="T17.jpg">
                <div class="content">
                    <h4>MS. LEKHA D</h4>
                    <p>Assistant Professor
                        M.E.,
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="T18.jpg">
                <div class="content">
                    <h4>MS. KATHIJA NASREEN A</h4>
                    <p>Assistant Professor
                        M.E.,
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="T19.jpg">
                <div class="content">
                    <h4>MS. SANDHIYA R</h4>
                    <p>Assistant Professor
                        M.E.,
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="T20.jpg">
                <div class="content">
                    <h4>MS. MANJULA G</h4>
                    <p>Assistant Professor
                        M.E.,
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="T21.jpg">
                <div class="content">
                    <h4>MS. JAYABHARATHI R</h4>
                    <p>Assistant Professor
                        M.E.,
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="t22.jpg">
                <div class="content">
                    <h4>MR.ANISH T P</h4>
                    <p>Assistant Professor
                        M.E., (Ph.D.)
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="t23.jpeg">
                <div class="content">
                    <h4>MS. SANGEETHA A</h4>
                    <p>Assistant Professor
                        M.E.,(Ph.D.)
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="T24.jpg">
                <div class="content">
                    <h4>MS. KALAIPRIYA V</h4>
                    <p>Assistant Professor
                        B.Tech.,M.E
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="T25.jpg">
                <div class="content">
                    <h4>MR.PREM KUMAR R</h4>
                    <p>Assistant Professor
                        M.E., (Ph.D.),
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="T26.jpg">
                <div class="content">
                    <h4>MR.ANTO GRACIOUS L A</h4>
                    <p>Assistant Professor
                        M.E.,
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="T27.jpg">
                <div class="content">
                    <h4>MS. NITHYA A</h4>
                    <p>Assistant Professor
                        M.E., (Ph.D.),
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="T28.jpg">
                <div class="content">
                    <h4>MS. SREELEKHA P</h4>
                    <p>Assistant Professor
                        M.E.,
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="T29.jpg">
                <div class="content">
                    <h4>MS.VITHYA V T</h4>
                    <p>Assistant Professor
                        M.E.,
                        </p>
                </div>

            </div>
            <div class="fpics">
                <img src="T30.jpg">
                <div class="content">
                    <h4>MS.YUVASRI B</h4>
                    <p>Assistant Professor
                        M.E.,
                        </p>
                </div>

            </div>

        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>UTILITIES</h4>
                        <ul class="footul">
                            <li><a href="Academic Calendar for All Year - 2023- 24( updated 0n5-9-23).xlsx" target="_blank">ACADEMIC CALENDER</a></li>
                            <li><a href="https://nextgen.rmkcet.ac.in/" target="_blank">RMK NEXTGEN APP</a></li>
                            <li><a href="https://www.annauniv.edu/" target="_blank">ANNA UNIVERSITY COE</a></li>
                            <li><a href="https://www.skillrack.com/faces/ui/profile.xhtml" target="_blank">SKILLRACK</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>QUICK LINKS</h4>
                        <ul class="footul">
                            <li><a href="https://www.rmkec.ac.in/2023/" target="_blank">RMK ENGINEERING COLLEGE</a></li>
                            <li><a href="https://rmd.ac.in/" target="_blank">RMD ENGINEERING COLLEGE</a></li>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>   
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>WORKING HOURS</h4>
                        <ul class="footul">
                            <li style="color:white">Monday-Saturday : 8.30 A.M-3.05 P.M</li>
                            <li style="color:white">Sunday : Closed</li>        
                    </div>
                    <div class="footer-col">
                        <h4>CONTACT US</h4>
                        <ul class="footul">
                        
                            <li style="color:white">📩  principal@rmkcet.ac.in</li>
                            <li style="color:white">📞  +91-44-67900610</li>
                            <li style="color:white">📌  R.S.M. Nagar, Puduvoyal</li>
                            </ul>
    
                    </div>
                </div>
            </div>
       </footer>
    </body>
</html>