<html>
    <head>
        <title>
            LABORATORY/RMKCET
        </title>
        <link rel="shortcut icon" href="logo-fo.png" type="image/svg+xml">
        <style>
            .college
            {
               background-color:rgb(62, 64, 77);
               color:white;
               text-align:center;
               padding-bottom: 0%;
               line-height:0%;
               margin-left:1mm;
               margin-right: 0;
               padding-left:1mm;
               width:1500px;
            }
            .left{
               float:left;
               width:125px;
               height:120px;
               margin-top:0px;
            }
            .right
            {
               float:right;
               width:125px;
               height:120px;
               padding-right:10px;
    
            }
            p
        {
            font-size:20px;
            

        }
        li{
            font-size:20px;
        }
        hr{
        width: 25%;
        text-align: left;
        margin-left: 0px;

    }
    .description
    {
        margin-left:150px;
            margin-right:300px;

    }
        
    
    .container{
    max-width: 1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer
{
    background-color:rgba(4,9,30,0.6);
    margin-left: 0%;
   margin-right: 0%;
   width:1500px;
   margin-bottom: 0;
}
.footer-col{
   width: 25%;
  padding:10px;
   margin-left: 0%;
   margin-right: 0%;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color:rgb(221, 208, 208);
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: white;
    padding-left: 8px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.r {
    height: 200px;
    width: 500px;
    display: inline-block;
    
}
.r3{
    color: -webkit-link;
}
.book img {
    height: 300px;
    width: 300px;
    padding: 10px 10px 10px;
}

.main{
    display: flex;
    align-items: flex-start;
}
.main1{
    display: flex;
}
a{
    text-decoration-line: none;
}
li{
    color: darkblue;
}
        </style>
        </head>
        <body>
            <div class="college" >
                <img src="logo-fo.png" class="left">
                <img src="National_Board_of_Accreditation.svg.png"class="right">
                <img src="NAAC logo.png"class="right">
                <h1 style="line-height:8mm">R.M.K. COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
                <h4 style=font:size 5px>(AN AUTONOMOUS INSTITUTION)</h4>
                <h2 style=font:size 10px>Affiliated To Anna University, Chennai / Approved By AICTE, New Delhi</h2>
                <h2 style="line-height:8mm">Accredited By NBA / NAAC 'A' GRADE</h2>
            </div>
           
          <div class="description">
            <h1><span style="color: rgb(10, 10, 138)">RESOURCES</span></h1>
            <hr>
            </div>
            <section>
                <div class="main">
                <div class="book">
                    <a target="_blank" href="https://www.google.co.in/books/edition/Data_Structures_and_Algorithms_Made_Easy/FjpHtQAACAAJ?hl=en">
                        <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/regionalbooks/f/e/j/data-structures-and-algorithms-made-easy-english-paperback-pack-original-imagg279uwzxm2fe.jpeg?q=20&crop=false" alt="">
                    </a>
                </div>
                <div class="book">
                <a target="_blank" href="https://www.google.co.in/search?tbo=p&tbm=bks&q=isbn:8172242212">
                    <img src="https://www.bookspace.in/cdn/shop/files/WhatsAppImage2023-05-01at12.53.33.jpg?v=1685349437" alt="">
                </a>
                </div>
                <div class="book">
                    <a target="_blank" href="https://www.google.co.in/search?tbo=p&tbm=bks&q=isbn:1118013158">
                        <img src="https://m.media-amazon.com/images/I/41BIqPM3+5L.jpg" alt="">
                    </a>
                </div>
                <div class="book">
                    <a target="_blank" href="https://www.google.co.in/search?tbo=p&tbm=bks&q=isbn:1466208686">
                        <img src="https://books.google.com/books/content?id=anhAXwAACAAJ&printsec=frontcover&img=1&zoom=5" alt="">
                    </a>
                </div>
                </div>
                <div class="main1">
                <div class="book">
                 <a target="_blank" href="https://www.google.co.in/search?tbo=p&tbm=bks&q=isbn:1479274836">
                    <img src="https://rukminim2.flixcart.com/image/850/1000/book/4/4/9/elements-of-programming-interviews-original-imadgghpkcac5uzv.jpeg?q=90&crop=false" alt="">
                 </a>
                </div>
                <div class="book">
                    <a target="_blank" href="https://www.google.co.in/search?tbo=p&tbm=bks&q=isbn:1118287207">
                        <img src="https://m.media-amazon.com/images/I/61FeESBbz4L._AC_UF1000,1000_QL80_.jpg " alt="">
                    </a>
                </div>
                <div class="book">
                    <a target="_blank" href="https://www.google.co.in/search?tbo=p&tbm=bks&q=isbn:067174190X">
                        <img src="https://www.bidcurios.com/wp-content/uploads/2023/02/TAP-7172-K.jpg" alt="">
                    </a>
                </div>
                </div>
            </section>
           <section>
            <div class="description">
                <div class="r">
                    <h3>LEARNING ENGLISH</h3>
                    <ul>
                        <li><a target="_blank" href="https://www.thehindu.com/topic/Know_Your_English/">✔Know Your English - The Hindu</a></li>
                        <li><a target="_blank" href="https://learnenglish.britishcouncil.org/">✔LearnEnglish - British Council</a></li>
                        <li><a target="_blank" href="https://americanenglish.state.gov/">✔American English</a></li>  
                    </ul>
                </div>
                <div class="r">
                 <h3>ONLINE PROGRAMMING PRACTICE</h3>
                 <ul>
                    <li><a target="_blank" href="https://www.tutorialspoint.com/codingground.htm">✔Coding Ground</a></li>
                    <li><a target="_blank" href="https://ideone.com/">✔Idea One</a></li>
                    <li><a target="_blank" href="http://codepad.org/">✔Code Pad</a></li>
                    <li><a target="_blank" href="https://jsbin.com/?html,output">✔JS Bin</a></li>
                    <li><a target="_blank" href="https://liveweave.com/">✔Liveweave</a></li>
                 </ul>
                </div>
                <div class="r">
                 <h3>ONLINE PROGRAMMING CONTESTS</h3>
                 <ul>
                    <li><a target="_blank" href="https://www.hackerrank.com/">✔HackerRank</a></li>
                    <li><a target="_blank" href="https://www.hackerearth.com/">✔HackerEarth</a></li>
                    <li><a target="_blank" href="https://www.topcoder.com/">✔Top Coder</a></li>
                    <li><a  target="_blank" href="https://www.codechef.com/">✔Code Chef</a></li>
                    <li><a target="_blank" href="https://www.spoj.com/">✔Sphere Online Judge</a></li>
                    <li><a target="_blank" href="https://www.kaggle.com/">✔Kaggle</a></li>
                 </ul>
                </div>
                <div class="r r3">
                 <h3 style="color: #191515;">INTERNSHIP/APPRENTICESHIP</h3>
                 <ul>
                    <li>✔BOAT</li>
                    <li>✔Hello Intern</li>
                    <li>✔Twenty19</li>
                    <li>✔Let's Intern</li>
                    <li><a target="_blank" href="https://internshala.com/">✔Internshala</a></li>
                 </ul>
                </div>
                <div class="r">
                    <h3>INDUSTRY INTERACTION</h3>
                    <ul>
                        <li><a target="_blank" href="https://www.infosys.com/about/esg/social/employee-development/campus-connect.html">✔Infosys CampusConnect</a></li>
                        <li><a target="_blank" href="https://nextstep.tcs.com/campus/#/">
                            ✔ TCS NextStep</a></li>
                    </ul>
                </div>
                <div class="r">
                    <h3 >QUESTION AND ANSWER</h3>
                    <ul>
                        <li><a target="_blank" href="https://stackoverflow.com/">✔Stack Overflow</a></li>
                        <li><a target="_blank" href="https://www.quora.com/">✔Quora</a></li>
                    </ul>
                </div>
         </div>
           </section>
           
          </div>
          <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>UTILITIES</h4>
                        <ul>
                            <li><a href="Academic Calendar for All Year - 2023- 24( updated 0n5-9-23).xlsx" target="_blank">ACADEMIC CALENDER</a></li>
                            <li><a href="https://nextgen.rmkcet.ac.in/" target="_blank">RMK NEXTGEN APP</a></li>
                            <li><a href="https://www.annauniv.edu/" target="_blank">ANNA UNIVERSITY COE</a></li>
                            <li><a href="https://www.skillrack.com/faces/ui/profile.xhtml" target="_blank">SKILLRACK</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>QUICK LINKS</h4>
                        <ul>
                            <li><a href="https://www.rmkec.ac.in/2023/" target="_blank">RMK ENGINEERING COLLEGE</a></li>
                            <li><a href="https://rmd.ac.in/" target="_blank">RMD ENGINEERING COLLEGE</a></li>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>   
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>WORKING HOURS</h4>
                        <ul>
                            <li style="color:white">Monday-Saturday : 8.30-3.05</li>
                            <li style="color:white">Sunday : Closed</li>        
                    </div>
                    <div class="footer-col">
                        <h4>CONTACT US</h4>
                        <ul>
                        
                            <li style="color:white">📩  principal@rmkcet.ac.in</li>
                            <li style="color:white">📞  +91-44-67900610</li>
                            <li style="color:white">📌  R.S.M. Nagar, Puduvoyal</li>
                            </ul>
    
                    </div>
                </div>
            </div>
       </footer>  
       <script src="script.js"></script>
        </body>
    
</html>