<!DOCTYPE html>
<html>
    <head>
    <title>
       CYBER | RMK COLLEGE OF ENGINEERING AND TECHNOLOGY</title>
       <link rel="shortcut icon" href="logo-fo.png" type="image/svg+xml">
    <style>

        .college
        {
           background-color:rgb(62, 64, 77);
           color:white;
           text-align:center;
           padding-bottom: 0%;
           line-height:0%;
           margin-left:1mm;
           margin-right: 0;
           padding-left:1mm;
           width:1500px;
        }
        .left{
           float:left;
           width:125px;
           height:120px;
           margin-top:0px;
        }
        .right
        {
           float:right;
           width:125px;
           height:120px;
           padding-right:10px;

        }
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer
{
	background-color:rgba(4,9,30,0.6);
    margin-left: 0%;
   margin-right: 0%;
   width:1500px;
}
.footer-col{
   width: 25%;
  padding:10px;
   margin-left: 0%;
   margin-right: 0%;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color:rgb(221, 208, 208);
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: white;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
@media(max-width:800px)
{

       p{
        width: 200px;
        font-size:20px;

       }
       .h{
        width: 1200px;
       }
    }
.h1
{
    color:rgb(0, 65, 53);
    
}
.principal
{
    margin-top:10px;
    height:400px;
    width:400px;
    margin-left:300px;
    
}
p{
    font-size:20px;
}
.text
{
    margin-left:200px;
    margin-right:200px ;
    
}
@media(max-width:800px)
{
.text
{
    width:100%;
}
.principal
{
    margin-top:10px;
    height:400px;
    width:400px;
    margin-left:300px;
    
}
p{
    font-size:30px;
    margin-bottom: 5px;
    line-height: 2mm;
    width:100%;
}
.text
{
    margin-left:400px;
    margin-right:400px;
    text-align: center;   
}  
}
    </style>
    </head>
    <body>
    <div class="college" >
        <img src="logo-fo.png" class="left">
        <img src="National_Board_of_Accreditation.svg.png"class="right">
        <img src="NAAC logo.png"class="right">
        <h1 style="line-height:8mm">R.M.K. COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
        <h4 style=font:size 5px>(AN AUTONOMOUS INSTITUTION)</h4>
        <h2 style=font:size 10px>Affiliated To Anna University, Chennai / Approved By AICTE, New Delhi</h2>
        <h2 style="line-height:8mm">Accredited By NBA / NAAC 'A' GRADE</h2>
    </div>
    <div class="text">
        <h1>THE <span style="color: rgb(10, 10, 138)">PRINCIPAL</span></h1>
        <hr>
        <img  class="principal"src="principal_ramar2021f.jpg">
        <h3 style="font-size: 28px;">DR. K.RAMAR</h3>
        
        <p style="line-height: 0mm;">M.E., Ph.D., FIE.,
        </p>
        <p style="line-height: 0mm;">Principal</p>

        <p>RAMAR K obtained his Bachelor's Degree in Electronics and Communication Engineering from Government College of Engineering, Tirunelveli and Post Graduation in Applied Electronics from PSG College of Technology, Coimbatore. He obtained his Doctoral Degree in Computer Science Engineering from Manonmaniaum Sundaranar University, Tirunelveli in 2001. He has 34 years of teaching experience including 29 years of Research experience. He has a score plus years of experience in Administration too. He has served as the Principal in leading institutions for more than 8 years. He is the recognized supervisor in Anna University Chennai. His extensive research experience has produced 46 Ph.Ds so far and 5 Scholars are pursing Ph.D.</p>
        <p>Dr. Ramar K has 132 Research Articles published in International Journals and 91 of them are Scopus Indexed. He has 1662 Google Scholar Citations as on 31.12.2022. He has 3 Textbooks published to his credit. He has obtained Research Grants from Funding Agencies like DST, DRDO worth Rs. 14.41 Lakhs and Rs. 19.20 Lakhs respectively. He has received 20 Grants and has organized several FDPs, National and International Conferences and Seminars.</p>
        <p>Dr. Ramar K has visited Malaysia, Japan and China upon receiving the Travel Grant from TNSCST, AICTE and DST.</p>
        <p>Dr. Ramar K has acted as an Affiliation Committee Member in Anna University, Chennai and Manonmaniam Sundaranar University, Tirunelveli. He was also a Member of Board of Studies of Anna University, Chennai, PSG College of Technology, Coimbatore, Coimbatore Institute of Technology, Coimbatore and AJ College of Arts and Science, Sivakasi. He was instrumental in executing splendid Placement activities during his stint at National Engineering College, Kovilpattti and Einstein College of Engineering, Tirunelveli.</p>
        <p></p>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>UTILITIES</h4>
                    <ul>
                        <li><a href="Academic Calendar for All Year - 2023- 24( updated 0n5-9-23).xlsx" target="_blank">ACADEMIC CALENDER</a></li>
                        <li><a href="https://nextgen.rmkcet.ac.in/" target="_blank">RMK NEXTGEN APP</a></li>
                        <li><a href="https://www.annauniv.edu/" target="_blank">ANNA UNIVERSITY COE</a></li>
                        <li><a href="https://www.skillrack.com/faces/ui/profile.xhtml" target="_blank">SKILLRACK</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="https://www.rmkec.ac.in/2023/" target="_blank">RMK ENGINEERING COLLEGE</a></li>
                        <li><a href="https://rmd.ac.in/" target="_blank">RMD ENGINEERING COLLEGE</a></li>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>   
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>WORKING HOURS</h4>
                    <ul>
                        <li style="color:white">Monday-Saturday :8.30 A.M-3.05 P.M</li>
                        <li style="color:white">Sunday : Closed</li>        
                </div>
                <div class="footer-col">
                    <h4>CONTACT US</h4>
                    <ul>
                    
                        <li style="color:white">📩  principal@rmkcet.ac.in</li>
                        <li style="color:white">📞  +91-44-67900610</li>
                        <li style="color:white">📌  R.S.M. Nagar, Puduvoyal</li>
                        </ul>

                </div>
            </div>
        </div>
   </footer>
    </body>
</html>