<!DOCTYPE html>
<html>
  <head>
    <title> RESEARCH | RMK COLLEGE OF ENGINEERING AND TECHNOLOGY</title>
        <link rel="shortcut icon" href="logo-fo.png" type="image/svg+xml">
    
    
<style>
    body{
        background-image:url(background.jpg);
        
    }
     .college
        {
            background-color:rgb(62, 64, 77);
           color:white;
           text-align:center;
           padding-bottom: 0%;
           line-height:0%;
           margin-left:1mm;
           margin-right: 0;
           padding-left:1mm;
           margin-top: 0;
           width:1500px;

           
        }
        .left{
           float:left;
           width:125px;
           height:120px;
           margin-top:0px;
        }
        .right
        {
           float:right;
           width:125px;
           height:120px;
           padding-right:10px;
        }
        .r{
            background-image: url(rmk-college.jpg);
            opacity: 0.8;
            
           
            
            


        }
        .body
        {
            font-size:16px;
                margin:0;
                display:flex;
                align-items:center;
                justify-content: space-around;
                min-height:100vh;
        }

            .arun{
                max-width:100%;
                height:440px;
               
            }
            .deen
            {
                max-width:100%;
                height:500px;
                padding-right:0;
                margin-right: 50%;
            }
            .uicard
            {
                width:350px;
                height:450px;
                background:radial-gradient(#111 50%,#000 100%);
                overflow: hidden;
                position: relative;
                margin-top:0;

            }
            .uicard .arun{
                transform:scale(1.3);
                transition:all 0.3s ease-out;

            }
            .uicard:hover .arun
            {
                transform: scale(1.1) translate(-20px);
                opacity:0.3;

            }
            .uicard .deen{
                transform:scale(1.3);
                transition:all 0.3s ease-out;

            }
            .uicard:hover .deen
            {
                transform: scale(1.1) translate(-20px);
                opacity:0.3;

            }
            .des
            {
                position:absolute;
                left:0;
                bottom:0;
                width:100%;
                padding:15px;
                text-align:center;
                color:#fff;
                font-size:18px;

            }
            .d h3{
                font-weight:700;
                font-size:32px;
                margin:0 0 20px;
                transform:translateY(30px);
                opacity:0;
                transition:all 0.3s ease-out;
                

            }
            .d p{
                transform:translateY(30px);
                opacity:0;
                transition:all 0.3s ease-out 0.2s;


            }
            .uicard:hover .des h3{
                opacity:1;
                transform:translateY(0px);

            }
            .uicard:hover .des p{
                opacity:1;
                transform:translateY(0px);
                
            }
            h4{
                font-size:20px;
            }
            li{
            font-size:20px;
        }
        .research
        {
            margin-left:200px;
            margin-right:200px;
        } 
        .container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer
{
	background-color:rgba(4,9,30,0.6);
    margin-left: 0%;
   margin-right: 0%;
   width:1500px;
}
.footer-col{
   width: 25%;
  padding:10px;
   margin-left: 0%;
   margin-right: 0%;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color:rgb(221, 208, 208);
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: white;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}  
       
</style>  
</head>      
        
<body>
    <div class="college" >
        <img src="logo-fo.png" class="left">
        <img src="National_Board_of_Accreditation.svg.png"class="right">
        <img src="NAAC logo.png"class="right">
        <h1 style="line-height:8mm">R.M.K. COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
        <h4 style=font:size 5px>(AN AUTONOMOUS INSTITUTION)</h4>
        <h2 style=font:size 10px>Affiliated To Anna University, Chennai / Approved By AICTE, New Delhi</h2>
        <h2 style="line-height:8mm">Accredited By NBA / NAAC 'A' GRADE</h2>
    </div>
    <div class="r">
    

    </div>
    <div class="research">
        <h1 style="color:cadetblue">RESEARCH CELL</h1>
        <hr>
        <h4>R.M.K. College of Engineering and Technology has been emphasizing on Research and Consultancy (R&C) in various areas of Engineering through</h4>
        <ul>
            <li>Research projects funded by the external agencies like ISRO etc
            </li>
            <li>Organizing International and National Conferences, Seminars and Workshops funded by the college and external agencies like AICTE, IET, ISTE etc
            </li>
            <li>
                Encouraging Faculty Members and Students to apply for Patents

            </li>
            <li>Encouraging Faculty Members to pursue Ph.D
            </li>
        </ul>
    </div>
    <div class="body">
    <div class="uicard">
        <img src="deanrmkcet.jpg" class="deen">
        <div class="des">
            <h3>DR. SIVARAM K
            </h3>
        <h3>Dean Research
        </h3>
        <p>RMKCET
            R.S.M. Nagar, Puduvoyal, Gummidipoondi Taluk,
            Tiruvallur District, Tamil Nadu,
            India. Pin code: 601 206.</p>
        </div>
    </div>
    <div class="uicard">
        <img src="ece-arun.jpg" class="arun">
        <div class="des">
            <h3> DR ARUN C</h3>
            <h3>Professor/ECE
    
            </h3>
            <p>
                Researchcell Coordinator
                RMKCET
                R.S.M. Nagar, Puduvoyal, Gummidipoondi Taluk,
                Tiruvallur District, Tamil Nadu,
                India. Pin code: 601 206.</p>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>UTILITIES</h4>
                    <ul>
                        <li><a href="Academic Calendar for All Year - 2023- 24( updated 0n5-9-23).xlsx" target="_blank">ACADEMIC CALENDER</a></li>
                        <li><a href="https://nextgen.rmkcet.ac.in/" target="_blank">RMK NEXTGEN APP</a></li>
                        <li><a href="https://www.annauniv.edu/" target="_blank">ANNA UNIVERSITY COE</a></li>
                        <li><a href="https://www.skillrack.com/faces/ui/profile.xhtml" target="_blank">SKILLRACK</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="https://www.rmkec.ac.in/2023/" target="_blank">RMK ENGINEERING COLLEGE</a></li>
                        <li><a href="https://rmd.ac.in/" target="_blank">RMD ENGINEERING COLLEGE</a></li>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>   
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>WORKING HOURS</h4>
                    <ul>
                        <li style="color:white">Monday-Saturday : 8.30 A.M-3.05 P.M</li>
                        <li style="color:white">Sunday : Closed</li>        
                </div>
                <div class="footer-col">
                    <h4>CONTACT US</h4>
                    <ul>
                    
                        <li style="color:white">📩  principal@rmkcet.ac.in</li>
                        <li style="color:white">📞  +91-44-67900610</li>
                        <li style="color:white">📌  R.S.M. Nagar, Puduvoyal</li>
                        </ul>

                </div>
            </div>
        </div>
   </footer>

</body>
</html>