<html>
    <head>
        <title>
            Scholarship/RMKCET
        </title>
        <link rel="shortcut icon" href="logo-fo.png" type="image/svg+xml">
        
    </head>
    <style>
.college
        {
            background-color:rgb(62, 64, 77);
           color:white;
           text-align:center;
           padding-bottom: 0%;
           line-height:0%;
           margin-left:1mm;
           margin-right: 0;
           padding-left:1mm;
           margin-top: 0;
           width:1500px;

           
        }
        .left{
           float:left;
           width:125px;
           height:120px;
           margin-top:0px;
        }
        .right
        {
           float:right;
           width:125px;
           height:120px;
           padding-right:10px;
        }
        .description
        {
            margin-left:200px;
            margin-right:200px;

        }
        p{
            font-size:20px;
        }
        li{
            font-size:20px;
        }

 

marquee{
    width: 100%;
    background-color: rgb(215, 207, 207);
    color: black;
    padding: 30px 0px;
    font-size: large;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer
{
	background-color:rgba(4,9,30,0.6);
    margin-left: 0%;
   margin-right: 0%;
   width:1500px;
}
.footer-col{
   width: 25%;
  padding:10px;
   margin-left: 0%;
   margin-right: 0%;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color:rgb(221, 208, 208);
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: white;
	padding-left: 8px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.college
            {
               background-color:rgb(62, 64, 77);
               color:white;
               text-align:center;
               padding-bottom: 0%;
               line-height:0%;
               margin-left:1mm;
               margin-right: 0;
               padding-left:1mm;
               width:1500px;
               
            }
            .left{
               float:left;
               width:125px;
               height:120px;
               margin-top:0px;
            }
            .right
            {
               float:right;
               width:125px;
               height:120px;
               padding-right:10px;
    
            }
            p
        {
            font-size:20px;
            

        }
        li{
            font-size:20px;
        }
        hr{
        width: 25%;
        text-align: left;
        margin-left: 0px;

    }
    .description
    {
        margin-left:100px;
       

    }
        
    .vc{
        float:right;
        height:450px;
        width:450px;
    }
    body{
        background-image:url(background.jpg) ;
    }
    .container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
              
    </style>
    <body>
    
      <div class="college" >
        <img src="logo-fo.png" class="left">
        <img src="National_Board_of_Accreditation.svg.png"class="right">
        <img src="NAAC logo.png"class="right">
        <h1 style="line-height:8mm">R.M.K. COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
        <h4 style=font:size 5px>(AN AUTONOMOUS INSTITUTION)</h4>
        <h2 style=font:size 10px>Affiliated To Anna University, Chennai / Approved By AICTE, New Delhi</h2>
        <h2 style="line-height:8mm">Accredited By NBA / NAAC 'A' GRADE</h2>
    </div>
            
           
          <div class="description">
            <h1>AWARDS AND <span style="color: rgb(10, 10, 138)">GOLD MEDALS</span></h1>
            <hr>
            <p>Gold Medals and Cash Prizes are awarded for the best outgoing students and the student with best academic performance in every academic year:</p>


              <ul>
                <li>RSM Gold Medal & Pemalah Memorial Cash Prize for the Best Outgoing Student among B.E.courses (Instituted by Shri R.S. Munirathinam, Founder- Chairman of the College).</li>
                <li>                RSM Gold Medal &Murrittige Srinivasa Murthy Ramachandra Rao Cash Prize for the Best Academic Performance of the outgoing B.E. student (based on 1st to 7th Semester)(Instituted by Shri R.S. Munirathinam, Founder - Chairman of the College).</li>
                <li>
                    R.S.M. Gold Medal for the Best Academic Performance of the outgoing B.E. student(based on 3rd to 7th Semester) (Instituted by Shri R.S. Munirathinam, Founder- Chairman of the College).</li>
                <li>                R.S.M. Gold Medal for the Best Outgoing Hostel Student among Boys (Instituted by Shri R.S. Munirathinam, Founder- Chairman of the College).</li>
            <li>R.S.M. Gold Medal for the Best Outgoing Hostel Student among Girls (Instituted by Shri R.S. Munirathinam, Founder- Chairman of the College).</li>  
            </ul> 
                
           <h1 style="color: rgb(10, 10, 138)">SCHOLARSHIP</h1>
           <hr>
             <p>To help the deserving and the needy students scholarships are instituted by the management. </p><p> the name of Shri R S Munirathinam, Founder-Chairman RMK Group of Institutions, 32 students are given Rs. 5,000 each by way of scholarship.</p>   
             <h2>PRLZE AMOUNT FOR UNIVERSITY RANK HOLDERS</h2>
             <marquee behavior="" direction="scroll">
            <p> First	Rs.1,00,000.00</p>
            <p>Second	Rs.75,000.00</p>
            <p>Third	Rs.50,000,00</p>
            <p>Fourth	Rs.25,000.00</p>
            <p>Fifth to Tenth	Rs.15,000.00</p>
            <p>Eleventh to Fiftieth	Rs.10,000.00</p>
          </marquee>
          <h2>PRIZE AMOUNT FOR COLLEGE RANK HOLDERS</h2>
          <marquee behavior="" direction="scroll">
            <p>First	Rs.20,000</p>
            <p>Second	Rs.15,000</p>
            <p>Third	Rs.10,000</p>
          </marquee>
          </div>
          <footer class="footer">
              <div class="container">
                  <div class="row">
                      <div class="footer-col">
                          <h4>UTILITIES</h4>
                          <ul>
                              <li><a href="Academic Calendar for All Year - 2023- 24( updated 0n5-9-23).xlsx" target="_blank">ACADEMIC CALENDER</a></li>
                              <li><a href="https://nextgen.rmkcet.ac.in/" target="_blank">RMK NEXTGEN APP</a></li>
                              <li><a href="https://www.annauniv.edu/" target="_blank">ANNA UNIVERSITY COE</a></li>
                              <li><a href="https://www.skillrack.com/faces/ui/profile.xhtml" target="_blank">SKILLRACK</a></li>
                          </ul>
                      </div>
                      <div class="footer-col">
                          <h4>QUICK LINKS</h4>
                          <ul>
                              <li><a href="https://www.rmkec.ac.in/2023/" target="_blank">RMK ENGINEERING COLLEGE</a></li>
                              <li><a href="https://rmd.ac.in/" target="_blank">RMD ENGINEERING COLLEGE</a></li>
                              <li><a href="index.html">HOME</a></li>
                              <li><a href="about.html">ABOUT</a></li>   
                          </ul>
                      </div>
                      <div class="footer-col">
                          <h4>WORKING HOURS</h4>
                          <ul>
                              <li style="color:white">Monday-Saturday : 8.30 A.M-3.05 P.M</li>
                              <li style="color:white">Sunday : Closed</li>        
                      </div>
                      <div class="footer-col">
                          <h4>CONTACT US</h4>
                          <ul>
                        
                            <li style="color:white">📩  principal@rmkcet.ac.in</li>
                            <li style="color:white">📞  +91-44-67900610</li>
                            <li style="color:white">📌  R.S.M. Nagar, Puduvoyal</li>
                            </ul>
                      </div>
                  </div>
              </div>
         </footer>
         <script src="script(2).js"></script>
          
    </body>
</html>